{
  "expo": {
    "name": "liftoff",
    "slug": "liftoff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A workout tracking app that helps users organize their exercises and exercise data that make up different workouts. Work in progress.\nBuilt using JavaScript, React Native, Google Firebase, Expo \n",
    "githubUrl": "https://github.com/rkahtan/liftoff-react-native"
  }
}
